{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "lib": ["ES2024"],
    "types": ["node"],
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
